.box-shadow
  margin-bottom: 20px
  box-shadow: 0 1px 3px rgba(0,0,0,.25)
  padding: 15px
  min-height: 300px


p
  margin-bottom: 0


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none


.add_to_basket
  margin-top: 15px

.counts
  width: 30%
